<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Fallbax</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <div id="wrapper" class="vertical-align">
  <header class="UI">
    <hgroup>
      <h1>Fallbax</h1>
      <h2>A type testing tool</h2>
    </hgroup>
    <hr>
  </header>
  
  
  
  <div id="setup-area">
    <button id="reset">Start a new test</button>
    <div id="test-types">     <!--- Empty div for choosing test setup -->
      <button id="1test">Readability test - 1 column</button>
      <button id="3test">Deep comparison - 3 column</button>
      <button id="6test">Six up</button>
      <button id="9test">Nine up</button>
    </div>
  </div>
  
  
  
  <div id="font-staging">
    <div class="1test">
      
    </div>
    
    
    
    <div class="3test">
      
    </div>
    
    
    
    <div class="6test">
      
    </div>
    
    
    
    <div class="9test">
      
    </div>
  </div>
  
  
  
  <footer class="UI">
    <hr>
    <small>
      Fallbax is released under the MIT license and is available at <a href="http://bytefair.github.com/fallbax">bytefair.github.com/fallbax</a><br>
      Made with <a href="http://jquery.com">jQuery</a>
    </small>
  </footer>

  <script src="js/libs/jquery-1.7.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  </div>
</body>
</html>